INSERT Into Customer values( 'Passport', '23473', 'erfsaf','Male', 'bangladesh','null','1970-01-01','123982')Update room set availability= 'Occupied' Where room number  = 'null'INSERT Into Customer values( 'Passport', '', '','Female', '','102','1970-01-01','')Update room set availability= 'Occupied' Where room number  = '102'INSERT Into Customer values( 'Passport', '3253', 'efds','Male', 'gxzgx','106','1970-01-01','5345')/nUpdate room set availability= 'Occupied' Where room number  = '106'INSERT Into Customer values( 'Passport', 'rifat', '','Male', '','101','1970-01-01','500')
Update room set availability= 'Occupied' Where room number  = '101'
INSERT Into Customer values( 'Passport', 'milu', 'milu','Female', '','107','1970-01-01','800')
Update room set availability= 'Occupied' Where room number  = '107'